{
  // Dev config: editor, webpack (ts-loader), and vitest.
  // Library builds use tsconfig.cjs.json / tsconfig.esm.json (see tsconfig.lib.json).
  "files": [
    "SmoothieComponent.tsx",
    "RenderCoordinator.ts",
    "SmoothieComponent.test.tsx",
    "example.tsx",
    "markdown.d.ts"
  ],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2017",
    "lib": ["es2018", "dom"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  }
}
