{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Development Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "presentation": {
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Compile to CommonJS",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "presentation": {
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
